{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54345/",
      "sslPort": 44313
    }
  },
  "profiles": {
    "OdeToFood": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "Key": "Value"
      }
    },
    "WSL 2": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "llS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}